<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="FileFormatType" value="GIF" />
	<infoitem key="MacCreator" value="0" />
	<infoitem key="MacFileType" value="0" />
	<infoitem key="ColorMode" value="IndexedColor" />
	<infoitem key="CropBottom" value="0" />
	<infoitem key="CropLeft" value="0" />
	<infoitem key="CropRight" value="0" />
	<infoitem key="CropTop" value="0" />
	<infoitem key="Crop" value="false" />
	<infoitem key="Constrain" value="false" />
	<infoitem key="DitherMode" value="NoDither" />
	<infoitem key="DitherPercent" value="0" />
	<infoitem key="Interlaced" value="0" />
	<infoitem key="JpegQuality" value="0" />
	<infoitem key="JpegSmoothness" value="0" />
	<infoitem key="JpegSubsampling" value="0" />
	<infoitem key="LocalAdaptive" value="0" />
	<infoitem key="LossyGifAmount" value="0" />
	<infoitem key="ProgressiveJPEG" value="0" />
	<infoitem key="TransparencyIndex" value="0" />
	<infoitem key="UseScale" value="false" />
	<infoitem key="PercentScale" value="0" />
	<infoitem key="ApplyScale" value="true" />
	<infoitem key="XSize" value="226" />
	<infoitem key="YSize" value="229" />
	<infoitem key="NumCustomEntries" value="128" />
	<infoitem key="NumEntriesRequested" value="128" />
	<infoitem key="NumGridEntries" value="0" />
	<infoitem key="Optimized" value="0" />
	<infoitem key="PaletteEntry0" value="4279392380" />
	<infoitem key="PaletteEntry1" value="4292541180" />
	<infoitem key="PaletteEntry2" value="4288722865" />
	<infoitem key="PaletteEntry3" value="4289867569" />
	<infoitem key="PaletteEntry4" value="4288558389" />
	<infoitem key="PaletteEntry5" value="4290667103" />
	<infoitem key="PaletteEntry6" value="4293638322" />
	<infoitem key="PaletteEntry7" value="4281625998" />
	<infoitem key="PaletteEntry8" value="4286954713" />
	<infoitem key="PaletteEntry9" value="4285962410" />
	<infoitem key="PaletteEntry10" value="4278480054" />
	<infoitem key="PaletteEntry11" value="4290591285" />
	<infoitem key="PaletteEntry12" value="4294965236" />
	<infoitem key="PaletteEntry13" value="4289571756" />
	<infoitem key="PaletteEntry14" value="4286290074" />
	<infoitem key="PaletteEntry15" value="4292072151" />
	<infoitem key="PaletteEntry16" value="4293192689" />
	<infoitem key="PaletteEntry17" value="4283535023" />
	<infoitem key="PaletteEntry18" value="4291148990" />
	<infoitem key="PaletteEntry19" value="4278610602" />
	<infoitem key="PaletteEntry20" value="4287859589" />
	<infoitem key="PaletteEntry21" value="4293191907" />
	<infoitem key="PaletteEntry22" value="4290565084" />
	<infoitem key="PaletteEntry23" value="4294060328" />
	<infoitem key="PaletteEntry24" value="4294440948" />
	<infoitem key="PaletteEntry25" value="4291723912" />
	<infoitem key="PaletteEntry26" value="4288717988" />
	<infoitem key="PaletteEntry27" value="4288381563" />
	<infoitem key="PaletteEntry28" value="4290229940" />
	<infoitem key="PaletteEntry29" value="4291054155" />
	<infoitem key="PaletteEntry30" value="4280572791" />
	<infoitem key="PaletteEntry31" value="4292795614" />
	<infoitem key="PaletteEntry32" value="4293274664" />
	<infoitem key="PaletteEntry33" value="4294965247" />
	<infoitem key="PaletteEntry34" value="4283461508" />
	<infoitem key="PaletteEntry35" value="4286030787" />
	<infoitem key="PaletteEntry36" value="4278416317" />
	<infoitem key="PaletteEntry37" value="4279791015" />
	<infoitem key="PaletteEntry38" value="4292816168" />
	<infoitem key="PaletteEntry39" value="4289318103" />
	<infoitem key="PaletteEntry40" value="4283538115" />
	<infoitem key="PaletteEntry41" value="4292794838" />
	<infoitem key="PaletteEntry42" value="4293982708" />
	<infoitem key="PaletteEntry43" value="4294442751" />
	<infoitem key="PaletteEntry44" value="4292884277" />
	<infoitem key="PaletteEntry45" value="4278936732" />
	<infoitem key="PaletteEntry46" value="4290227117" />
	<infoitem key="PaletteEntry47" value="4292011243" />
	<infoitem key="PaletteEntry48" value="4287083979" />
	<infoitem key="PaletteEntry49" value="4290437608" />
	<infoitem key="PaletteEntry50" value="4288716184" />
	<infoitem key="PaletteEntry51" value="4290933874" />
	<infoitem key="PaletteEntry52" value="4292122516" />
	<infoitem key="PaletteEntry53" value="4288244073" />
	<infoitem key="PaletteEntry54" value="4294569461" />
	<infoitem key="PaletteEntry55" value="4283073707" />
	<infoitem key="PaletteEntry56" value="4291611852" />
	<infoitem key="PaletteEntry57" value="4293383889" />
	<infoitem key="PaletteEntry58" value="4290427583" />
	<infoitem key="PaletteEntry59" value="4292781984" />
	<infoitem key="PaletteEntry60" value="4293913060" />
	<infoitem key="PaletteEntry61" value="4292226611" />
	<infoitem key="PaletteEntry62" value="4279465664" />
	<infoitem key="PaletteEntry63" value="4281694635" />
	<infoitem key="PaletteEntry64" value="4287930280" />
	<infoitem key="PaletteEntry65" value="4279198356" />
	<infoitem key="PaletteEntry66" value="4285108652" />
	<infoitem key="PaletteEntry67" value="4280577175" />
	<infoitem key="PaletteEntry68" value="4287408061" />
	<infoitem key="PaletteEntry69" value="4279266217" />
	<infoitem key="PaletteEntry70" value="4279399092" />
	<infoitem key="PaletteEntry71" value="4293918207" />
	<infoitem key="PaletteEntry72" value="4294967286" />
	<infoitem key="PaletteEntry73" value="4288256409" />
	<infoitem key="PaletteEntry74" value="4293327611" />
	<infoitem key="PaletteEntry75" value="4288202977" />
	<infoitem key="PaletteEntry76" value="4283072156" />
	<infoitem key="PaletteEntry77" value="4290615965" />
	<infoitem key="PaletteEntry78" value="4294442998" />
	<infoitem key="PaletteEntry79" value="4291123036" />
	<infoitem key="PaletteEntry80" value="4291705150" />
	<infoitem key="PaletteEntry81" value="4286745497" />
	<infoitem key="PaletteEntry82" value="4291151555" />
	<infoitem key="PaletteEntry83" value="4291572531" />
	<infoitem key="PaletteEntry84" value="4289756789" />
	<infoitem key="PaletteEntry85" value="4293930037" />
	<infoitem key="PaletteEntry86" value="4278351302" />
	<infoitem key="PaletteEntry87" value="4284915139" />
	<infoitem key="PaletteEntry88" value="4291400328" />
	<infoitem key="PaletteEntry89" value="4287208359" />
	<infoitem key="PaletteEntry90" value="4293848561" />
	<infoitem key="PaletteEntry91" value="4294967295" />
	<infoitem key="PaletteEntry92" value="4293708484" />
	<infoitem key="PaletteEntry93" value="4288921545" />
	<infoitem key="PaletteEntry94" value="4291192428" />
	<infoitem key="PaletteEntry95" value="4290628038" />
	<infoitem key="PaletteEntry96" value="4291670190" />
	<infoitem key="PaletteEntry97" value="4290767098" />
	<infoitem key="PaletteEntry98" value="4279131532" />
	<infoitem key="PaletteEntry99" value="4293274932" />
	<infoitem key="PaletteEntry100" value="4281759132" />
	<infoitem key="PaletteEntry101" value="4289386732" />
	<infoitem key="PaletteEntry102" value="4279789979" />
	<infoitem key="PaletteEntry103" value="4278613164" />
	<infoitem key="PaletteEntry104" value="4288653744" />
	<infoitem key="PaletteEntry105" value="4287988360" />
	<infoitem key="PaletteEntry106" value="4293713632" />
	<infoitem key="PaletteEntry107" value="4283005843" />
	<infoitem key="PaletteEntry108" value="4290526786" />
	<infoitem key="PaletteEntry109" value="4292885572" />
	<infoitem key="PaletteEntry110" value="4278482101" />
	<infoitem key="PaletteEntry111" value="4292206554" />
	<infoitem key="PaletteEntry112" value="4287272855" />
	<infoitem key="PaletteEntry113" value="4292751156" />
	<infoitem key="PaletteEntry114" value="4291947255" />
	<infoitem key="PaletteEntry115" value="4280644520" />
	<infoitem key="PaletteEntry116" value="4294105560" />
	<infoitem key="PaletteEntry117" value="4280312466" />
	<infoitem key="PaletteEntry118" value="4291526520" />
	<infoitem key="PaletteEntry119" value="4294700003" />
	<infoitem key="PaletteEntry120" value="4290662993" />
	<infoitem key="PaletteEntry121" value="4289639860" />
	<infoitem key="PaletteEntry122" value="4290916659" />
	<infoitem key="PaletteEntry123" value="4294087311" />
	<infoitem key="PaletteEntry124" value="4291873476" />
	<infoitem key="PaletteEntry125" value="4293237922" />
	<infoitem key="PaletteEntry126" value="4288956231" />
	<infoitem key="PaletteEntry127" value="4293963183" />
	<infoitem key="PaletteEntry128" value="4294901502" />
	<infoitem key="PaletteEntry129" value="4294967295" />
	<infoitem key="PaletteEntry130" value="4294967295" />
	<infoitem key="PaletteEntry131" value="4294967295" />
	<infoitem key="PaletteEntry132" value="4294967295" />
	<infoitem key="PaletteEntry133" value="4294967295" />
	<infoitem key="PaletteEntry134" value="4294967295" />
	<infoitem key="PaletteEntry135" value="4294967295" />
	<infoitem key="PaletteEntry136" value="4294967295" />
	<infoitem key="PaletteEntry137" value="4294967295" />
	<infoitem key="PaletteEntry138" value="4294967295" />
	<infoitem key="PaletteEntry139" value="4294967295" />
	<infoitem key="PaletteEntry140" value="4294967295" />
	<infoitem key="PaletteEntry141" value="4294967295" />
	<infoitem key="PaletteEntry142" value="4294967295" />
	<infoitem key="PaletteEntry143" value="4294967295" />
	<infoitem key="PaletteEntry144" value="4294967295" />
	<infoitem key="PaletteEntry145" value="4294967295" />
	<infoitem key="PaletteEntry146" value="4294967295" />
	<infoitem key="PaletteEntry147" value="4294967295" />
	<infoitem key="PaletteEntry148" value="4294967295" />
	<infoitem key="PaletteEntry149" value="4294967295" />
	<infoitem key="PaletteEntry150" value="4294967295" />
	<infoitem key="PaletteEntry151" value="4294967295" />
	<infoitem key="PaletteEntry152" value="4294967295" />
	<infoitem key="PaletteEntry153" value="4294967295" />
	<infoitem key="PaletteEntry154" value="4294967295" />
	<infoitem key="PaletteEntry155" value="4294967295" />
	<infoitem key="PaletteEntry156" value="4294967295" />
	<infoitem key="PaletteEntry157" value="4294967295" />
	<infoitem key="PaletteEntry158" value="4294967295" />
	<infoitem key="PaletteEntry159" value="4294967295" />
	<infoitem key="PaletteEntry160" value="4294967295" />
	<infoitem key="PaletteEntry161" value="4294967295" />
	<infoitem key="PaletteEntry162" value="4294967039" />
	<infoitem key="PaletteEntry163" value="4294835183" />
	<infoitem key="PaletteEntry164" value="4294964729" />
	<infoitem key="PaletteEntry165" value="4294900474" />
	<infoitem key="PaletteEntry166" value="4294901502" />
	<infoitem key="PaletteEntry167" value="4294967295" />
	<infoitem key="PaletteEntry168" value="4294967295" />
	<infoitem key="PaletteEntry169" value="4294967295" />
	<infoitem key="PaletteEntry170" value="4294967295" />
	<infoitem key="PaletteEntry171" value="4294967295" />
	<infoitem key="PaletteEntry172" value="4294967295" />
	<infoitem key="PaletteEntry173" value="4294967295" />
	<infoitem key="PaletteEntry174" value="4294967295" />
	<infoitem key="PaletteEntry175" value="4294967295" />
	<infoitem key="PaletteEntry176" value="4294967295" />
	<infoitem key="PaletteEntry177" value="4294967295" />
	<infoitem key="PaletteEntry178" value="4294967295" />
	<infoitem key="PaletteEntry179" value="4294967295" />
	<infoitem key="PaletteEntry180" value="4294967295" />
	<infoitem key="PaletteEntry181" value="4294967295" />
	<infoitem key="PaletteEntry182" value="4294967295" />
	<infoitem key="PaletteEntry183" value="4294967295" />
	<infoitem key="PaletteEntry184" value="4294967295" />
	<infoitem key="PaletteEntry185" value="4294967295" />
	<infoitem key="PaletteEntry186" value="4294967295" />
	<infoitem key="PaletteEntry187" value="4294967295" />
	<infoitem key="PaletteEntry188" value="4294967295" />
	<infoitem key="PaletteEntry189" value="4294967295" />
	<infoitem key="PaletteEntry190" value="4294967295" />
	<infoitem key="PaletteEntry191" value="4294967295" />
	<infoitem key="PaletteEntry192" value="4294967295" />
	<infoitem key="PaletteEntry193" value="4294967295" />
	<infoitem key="PaletteEntry194" value="4294967295" />
	<infoitem key="PaletteEntry195" value="4294967295" />
	<infoitem key="PaletteEntry196" value="4294967295" />
	<infoitem key="PaletteEntry197" value="4294967295" />
	<infoitem key="PaletteEntry198" value="4294967295" />
	<infoitem key="PaletteEntry199" value="4294967295" />
	<infoitem key="PaletteEntry200" value="4294901243" />
	<infoitem key="PaletteEntry201" value="4294434007" />
	<infoitem key="PaletteEntry202" value="4294769652" />
	<infoitem key="PaletteEntry203" value="4294835709" />
	<infoitem key="PaletteEntry204" value="4294901502" />
	<infoitem key="PaletteEntry205" value="4294967295" />
	<infoitem key="PaletteEntry206" value="4294967295" />
	<infoitem key="PaletteEntry207" value="4294967295" />
	<infoitem key="PaletteEntry208" value="4294967295" />
	<infoitem key="PaletteEntry209" value="4294967295" />
	<infoitem key="PaletteEntry210" value="4294967295" />
	<infoitem key="PaletteEntry211" value="4294967295" />
	<infoitem key="PaletteEntry212" value="4294967295" />
	<infoitem key="PaletteEntry213" value="4294967295" />
	<infoitem key="PaletteEntry214" value="4294967295" />
	<infoitem key="PaletteEntry215" value="4294967295" />
	<infoitem key="PaletteEntry216" value="4294967295" />
	<infoitem key="PaletteEntry217" value="4294967295" />
	<infoitem key="PaletteEntry218" value="4294967295" />
	<infoitem key="PaletteEntry219" value="4294967295" />
	<infoitem key="PaletteEntry220" value="4294967295" />
	<infoitem key="PaletteEntry221" value="4294967295" />
	<infoitem key="PaletteEntry222" value="4294967295" />
	<infoitem key="PaletteEntry223" value="4294967295" />
	<infoitem key="PaletteEntry224" value="4294967295" />
	<infoitem key="PaletteEntry225" value="4294967295" />
	<infoitem key="PaletteEntry226" value="4294967295" />
	<infoitem key="PaletteEntry227" value="4294967295" />
	<infoitem key="PaletteEntry228" value="4294967295" />
	<infoitem key="PaletteEntry229" value="4294967295" />
	<infoitem key="PaletteEntry230" value="4294967295" />
	<infoitem key="PaletteEntry231" value="4294967295" />
	<infoitem key="PaletteEntry232" value="4294967295" />
	<infoitem key="PaletteEntry233" value="4294967295" />
	<infoitem key="PaletteEntry234" value="4294967295" />
	<infoitem key="PaletteEntry235" value="4294967295" />
	<infoitem key="PaletteEntry236" value="4294967295" />
	<infoitem key="PaletteEntry237" value="4294967295" />
	<infoitem key="PaletteEntry238" value="4294768373" />
	<infoitem key="PaletteEntry239" value="4289739598" />
	<infoitem key="PaletteEntry240" value="4294242797" />
	<infoitem key="PaletteEntry241" value="4294835709" />
	<infoitem key="PaletteEntry242" value="4294967295" />
	<infoitem key="PaletteEntry243" value="4294967295" />
	<infoitem key="PaletteEntry244" value="4294967295" />
	<infoitem key="PaletteEntry245" value="4294967295" />
	<infoitem key="PaletteEntry246" value="4294967295" />
	<infoitem key="PaletteEntry247" value="4294967295" />
	<infoitem key="PaletteEntry248" value="4294967295" />
	<infoitem key="PaletteEntry249" value="4294967295" />
	<infoitem key="PaletteEntry250" value="4294967295" />
	<infoitem key="PaletteEntry251" value="4294967295" />
	<infoitem key="PaletteEntry252" value="4294967295" />
	<infoitem key="PaletteEntry253" value="4294967295" />
	<infoitem key="PaletteEntry254" value="4294967295" />
	<infoitem key="PaletteEntry255" value="4294967295" />
	<infoitem key="PaletteMode" value="Adaptive" />
	<infoitem key="PaletteTransparency" value="None" />
	<infoitem key="PaletteSorting" value="None" />
	<infoitem key="WebSnapAdaptive" value="false" />
	<infoitem key="WebSnapTolerance" value="0" />
	<infoitem key="VersionOfOptions" value="2" />
	<infoitem key="UseMatte" value="false" />
	<infoitem key="MatteColor" value="0" />
</info>
